{
  "permissions": {
    "allow": [
      "Bash(~/.claude/skills/commit/commit)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/beep"
          }
        ]
      }
    ]
  }
}
