{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "PidToAttach",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "mise pid",
        "description": "Select PID",
        "useFirstResult": true,
      }
    }
  ],
  "configurations": [
    {
      "name": "Attach (Go)",
      "type": "go",
      "request": "attach",
      "mode":"local",
    },
    {
      "name": "Attach (Go, PID)",
      "type": "go",
      "request": "attach",
      "mode":"local",
      "processId": "${input:PidToAttach}",
    },
    {
      "name": "Launch gendiary",
      "type": "go",
      "request": "launch",
      "program": "./go/cmd/gendiary",
      "args": ["2024", "1"]
    },
  ]
}
